<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://unpkg.com/@picocss/pico@latest/css/pico.min.css">
    <title>{{ page.title }}</title>
    <style>
      /* Posts */
      .post-layout > hgroup {
        text-align: center;
      }

      /* Footer components */
      .about-container {
        display: flex;
        flex-flow: row wrap;
        align-items: center;
        column-gap: 30px;
      }
      .about-container .about-photo {
        flex: 1;
        clip-path: circle();
      }
      .about-container .about-description {
        flex: 5;
      }

      .footer-copyright a.secondary {
        margin-left: 0.5rem;
        text-decoration: none;
      }

      @media (min-width: 576px) {
        .footer-copyright {
          display: flex;
          flex-flow: row wrap;
          align-items: center;
          justify-content: space-between;
        }
        .footer-copyright a.secondary {
          margin: 0 0.5rem;
          text-decoration: none;
        }
      }

      .social-icon {
        width: 1.0rem;
        fill: var(--color);
      }
    </style>
  </head>

  <body>
    <div style="background-color: var(--code-background-color);">
      <nav class="container">
        <ul>
          <li>
            <div><strong>Jorge Gajon</strong></div>
            <div>Backend Developer</div>
          </li>
        </ul>
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/about">About</a></li>
        </ul>
      </nav>
    </div>

    {{ content }}
  </body>
</html>

<!-- vim: set sts=2 sw=2 et: -->
